
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Please Test Pod::Simple 3.29_3 - theory.pm</title>
  <meta name="author" content="David E. Wheeler">

  
  <meta name="description" content="I&rsquo;ve just pushed Pod-Simple 3.29_v3 to CPAN. Karl Williamson did a lot of
hacking on this release, finally adding support for EBCDIC. But as &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://theory.pm/2015/02/11/please-test-pod-simple-3-dot-29-3">
  <link href="/favicon.ico" rel="icon">
  
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  
  

  

</head>

<body   class="no-sidebar"  >
  <header role="banner"><hgroup>
  <h2><a href="/"><img src="/images/logo.png" alt="::" /></a></h2>
  <h1><a href="/">theory.pm</a></h1>
</hgroup>

</header>
  <nav role="navigation">
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:theory.pm" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/about/">About</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="https://metacpan.org/author/DWHEELER">CPAN</a></li>
  <li><a href="http://pgxn.org/user/theory">PGXN</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>










<article class="hentry" role="article" >
  
  <header>
    <h1 class="entry-title">

Please Test Pod::Simple 3.29_3

</h1>

    
      <p class="meta">
        








  


<time datetime="2015-02-11T10:53:00+00:00" pubdate data-updated="true">Wednesday, 11 February 2015</time>
        
         &bull; <a rel="bookmark" href="/2015/02/11/please-test-pod-simple-3-dot-29-3/">§</a>
      </p>
    
  </header>



  <div class="entry-content"><p><img class="left" src="/images/cpan.png" width="250" height="250" title="'Pod Book'" ></p>

<p>I&rsquo;ve just pushed <a href="https://metacpan.org/release/Pod-Simple/">Pod-Simple</a> 3.29_v3 to CPAN. <a href="https://metacpan.org/author/KHW">Karl Williamson</a> did a lot of
hacking on this release, finally adding support for EBCDIC. But as part of
that work, and in coordination with Pod::Simple&rsquo;s original author, <a href="http://interglacial.com/">Sean
Burke</a>, as well as <a href="http://lists.perl.org/list/pod-people.html">pod-people</a>, we have switched the default encoding from
<a href="http://en.wikipedia.org/wiki/ISO/IEC_8859-1">Latin-1</a> to <a href="http://en.wikipedia.org/wiki/Windows-1252">CP-1252</a>.</p>

<p>On the surface, that might sound like a big change, but in truth, it&rsquo;s pretty
straight-forward. CP-1252 is effectively a superset of Latin-1, repurposing
30 or so unused control characters from Latin-1. Those characters are pretty
common on Windows (the home of the CP family of encodings), especially in
pastes from Word. It&rsquo;s nice to be able to pick those up essentially for free.</p>

<p>Still, Karl&rsquo;s done more than that. He also updated the encoding detection to
do a better job at detecting UTF-8. This is the <em>real</em> default. Pod::Simple
only falls back on CP1252 if there are no obvious UTF-8 byte sequences in
your Pod.</p>

<p>Overall these changes should be a great improvement. Better encoding support
is always a good idea. But it is a pretty significant change, including a
change to <a href="https://metacpan.org/pod/distribution/perl/pod/perlpodspec.pod">the Pod spec</a>. Hence the test release. Please make sure it works
well with your code by installing it today:</p>

<pre><code>cpan D/DW/DWHEELER/Pod-Simple-3.29_3.tar.gz
cpanm DWHEELER/Pod-Simple-3.29_3.tar.gz
</code></pre>

<p>Oh, and one last thing: If Pod::Simple fails to properly recognize the encoding in your Pod file, you can always use the <code>=encoding</code> command early in your Pod file to make it explicit:</p>

<pre><code>=encoding CP1254
</code></pre>
</div>


  <footer>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn"><a href="/about" title="About the author (David E. Wheeler)" rel="author">David E. Wheeler</a></span></span>

      








  


<time datetime="2015-02-11T10:53:00+00:00" pubdate data-updated="true">Wednesday, 11 February 2015</time>
      


    </p>
          <div class="follow_buttons_byline">

      </div>


  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><script language="javascript" type="text/javascript">
document.write('<button id="ld" onclick="ld()"/>Load Comments</button>');
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 – David E. Wheeler –
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> –
  <a href="/atom.xml" title="Subscribe to theory.com">Feed</a>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'theorypm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://theory.pm/2015/02/11/please-test-pod-simple-3-dot-29-3/';
        var disqus_url = 'http://theory.pm/2015/02/11/please-test-pod-simple-3-dot-29-3/';
        var disqus_script = 'embed.js';
      
    function ld() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    };
</script>











</body>
</html>
